<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        /*----------------genealogy-scroll----------*/
        
        .genealogy-scroll::-webkit-scrollbar {
            width: 5px;
            height: 8px;
        }
        
        .genealogy-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #e4e4e4;
        }
        
        .genealogy-scroll::-webkit-scrollbar-thumb {
            background: #212121;
            border-radius: 10px;
            transition: 0.5s;
        }
        
        .genealogy-scroll::-webkit-scrollbar-thumb:hover {
            background: #d5b14c;
            transition: 0.5s;
        }
        /*----------------genealogy-tree----------*/
        
        .genealogy-body {
            white-space: nowrap;
            overflow-y: hidden;
            padding: 50px;
            min-height: 500px;
            padding-top: 10px;
        }
        
        .genealogy-tree ul {
            padding-top: 20px;
            position: relative;
            padding-left: 0px;
            display: flex;
        }
        
        .genealogy-tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
        }
        
        .genealogy-tree li::before,
        .genealogy-tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 2px solid #ccc;
            width: 50%;
            height: 18px;
        }
        
        .genealogy-tree li::after {
            right: auto;
            left: 50%;
            border-left: 2px solid #ccc;
        }
        
        .genealogy-tree li:only-child::after,
        .genealogy-tree li:only-child::before {
            display: none;
        }
        
        .genealogy-tree li:only-child {
            padding-top: 0;
        }
        
        .genealogy-tree li:first-child::before,
        .genealogy-tree li:last-child::after {
            border: 0 none;
        }
        
        .genealogy-tree li:last-child::before {
            border-right: 2px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        
        .genealogy-tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        
        .genealogy-tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 2px solid #ccc;
            width: 0;
            height: 20px;
        }
        
        .genealogy-tree li a {
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        
        .genealogy-tree li a:hover+ul li::after,
        .genealogy-tree li a:hover+ul li::before,
        .genealogy-tree li a:hover+ul::before,
        .genealogy-tree li a:hover+ul ul::before {
            border-color: #fbba00;
        }
        /*--------------memeber-card-design----------*/
        
        .member-view-box {
            padding: 0px 20px;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }
        
        .member-image {
            width: 60px;
            position: relative;
        }
        
        .member-image img {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            background-color: #000;
            z-index: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        init = () => {
            $('.genealogy-tree ul').hide();
            $('.genealogy-tree>ul').show();
            $('.genealogy-tree ul.active').show();
            $('.genealogy-tree li').on('click', function(e) {
                var children = $(this).find('> ul');
                if (children.is(":visible")) children.hide('fast').removeClass('active');
                else children.show('fast').addClass('active');
                e.stopPropagation();
            });
        }
        $(document).ready(() => {
            getNode = (vals) => {
                return $("<li/>").append($("<a/>", {
                    href: "javascript:void(0);"
                }).append(
                    $("<div/>", {
                        class: "member-view-box"
                    }).append(
                        $("<div/>", {
                            class: "member-image"
                        }).append(
                            $("<img/>", {
                                src: vals.img
                            })
                        ).append(
                            $("<div/>", {
                                class: "member-details"
                            }).append(
                                $("<h3/>").text(vals.name)
                            )
                        )
                    )
                )).append($("<ul/>", {
                    id: vals.id
                }));
            }

            $.get("data.csv", (data) => {
                data.split("\n").forEach(row => {
                    cols = row.split(",");
                    $("#" + cols[3]).append(getNode({
                        id: cols[0],
                        name: cols[1],
                        img: cols[2],
                    }));
                });
                init();
            });
        })
    </script>
</head>

<body>
    <div class="body genealogy-body genealogy-scroll">
        <div class="genealogy-tree">
            <ul id="0"></ul>
        </div>
    </div>
</body>

</html>